header, main, footer {
    max-width: 1000px;
    border-radius: 0.5em;
    align-content: center;
}
main {
    max-width: 700px;
    align-self: center;
}
.logo-picture img{
    border-radius: 0.5rem;
}
.logo-picture{
    padding: 12px;
    grid-column: 1/2;
    grid-row: 1/2;
    
}

header{
    grid-template-columns: 0.5fr 1fr 2fr;
    grid-template-rows: auto;
}
.chamber{
    grid-template-columns: 2/3;
    grid-row: 1/2;
}

.date{
    grid-column: 1/5;
    grid-row: 2/3;
}    

.logo-picture{
    align-self: center;
    justify-self: center;
}


.spotligth img{
    max-width: 50%;
}
.spotligth{
    text-align: center;
}
.join{
    text-align: center;
}
.news{
    text-align: center;
}
.event{
    text-align: center;
}
header{
    display: grid;
    background-color: rgba(18, 130, 74, 0.844);
}
header h1 h2 h3 p{
    color: white;
}

nav{
    justify-self: center;
    align-self: center;
}
.navigation ul div:first-child {
	display: block;
}
.navigation a.ham::before {
	content: "üçî ";
}
.navigation a{
    padding: 0.75em;
}
.navigation a:hover {
	color: white;
	background-color: rgb(10, 7, 53);
}

.chamber{
    align-self: center;
    justify-self: center;
}

main h2, h3, h1, p {
    color: black;
}

.Cards{
    box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
    border-radius: 4px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1fr;
    vertical-align: top;
    margin: 20px 0 0 30px;
    padding: 0%;
    box-sizing: border-box;
    background-color: rgb(236, 242, 243);
}
.Card-header {
    margin: 0px;
}
.Card-action_container h1, h2, h3, p{
    margin: 0px;
    padding: 0px;
    color: black;
    text-size-adjust:   ;

}
footer{
    display: grid;
    background-color: rgba(18, 130, 74, 0.844);
}
footer p, h1, h2, h3 a{
    color:white;
}

.contact{
    align-self: center;
    justify-self: center;
    text-align: center;
}
.autor{
    align-self: center;
    justify-self: center;
    text-align: center;
}

  /* ==============================Directory Page================================ */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}

.cards section{
    height: fit-content;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 3px 3px rgba(117, 143, 143, 0.445);
}
.cards img{
    max-width: 80%;
    height: 175px;
	max-width: 170%; /* Images are jerks - Seattle*/
}
.cards h2, p{
    color:black;
}
.menuCards {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}
.menuCards button {
	padding: 1rem;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: flex;
	align-items: center;
}
.list section img {
	display: none; /* smaller viewports only */
}
.list section {
	flex-direction: row;
	justify-content: left;
}

  /* ==============================Weather box================================ */

.weather {
    text-align: center;
}
  /* ==============================Join Page================================ */
form{
    margin: 0 auto;
    max-width: 500px;
}
main.join{
    background-color: #bce7ed;
}
hr{
    margin: 0 auto;
    max-width: 500px;   
}
main.join h2{
    margin-top: 1.5rem;
}
form fieldset {
    margin: 1.2rem 0.2rem;
    border: 1px solid #1C211D;
    border-radius: 8px;
    padding: 0.5rem 2%;
    background-color: #D5ECD4;
}

  /* ============================== Discover ================================ */
.discover div{
    background-color: #D5ECD4;
    margin: 0.4rem;
    padding: 0.4rem;
    border: 1px #A1B0AB solid;
}
.discover h2{
    margin: 10px;
}

.discover picture ~ p {
    margin: 25px;
} 

.discover picture{
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
}
.discover div:nth-of-type(1) img{
    width: 100%;
    max-width: 450px;
    text-align: center;
    margin: auto;
    border: 2px #A1B0AB solid;
}
.discover div:nth-of-type(2) img{
    border: 1px #A1B0AB solid;
}

.discover div:nth-of-type(1) div{
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}